<!DOCTYPE html>
<html>

<head>

               <title>NAVEEN</title>
<style type="text/css" media="screen">

body{
    background-color:grey;
    
}


header{
    background-color:black;color:white;
        width:80%;
    margin-left:auto;
    margin-right:auto;
    overflow:hidden;
    padding:5px;
        
}


hgroup{
    
    text-align:center;
    
}


nav{
    
    float:top;
    margin:0px;
    padding:0px;
    background-color:grey;
    overflow:hidden;
    border-bottom-color:black;
    border-bottom-width:3px;
    border-bottom-style:solid;
    overflow:hidden;
        }


li{
    float:left;
    list-style-type:none;
    font-size:1.2em;
    margin:none;
}



section{
    float:bottom;
    overflow:hidden;
    width:80%;
    background-color:white;
    margin-left:auto;
    margin-right:auto;
    border:5px solid black;
    text-align:justify;
    overflow:hidden;
}



li a{
    padding:30px;
    margin:0px;
    border:3px solid black;
    background-color:lavender;
    overflow:hidden;
    text-anchor:justify;
}


a:hover{
    background-color:black;
    color:white;
    font-size:1em;
}
img{
    float:right;
    border:3px solid ;
    margin-left:3px;
}

footer{
    width:80%;
    background-color:black;
    color:white;
    margin-left:auto;
    margin-right:auto;
    padding:5px;
}
p{
    margin:10px;
}




</style>
 

</head>

<body>
      <header>
          <hgroup>            
              <h1>Naveen Specials<h1>
              <h2>loki.naveen<h2>
          </hgroup>         
             
              
      </header>

      <section>
             
            <nav> 
                  <ul>
                               <li><a href="https://sites.google.com/site/eeeeeeerrfghj/">HOME</a></li>
                       <li><a href="https://sites.google.com/site/eeeeeeerrfghj/page1">page1</a></li>
                       <li><a href="https://sites.google.com/site/eeeeeeerrfghj/page2">page2</a></li>
                       <li><a href="www,hostel405.000webhostapp.com">my website</a></li>
                 </ul>

          </nav>
  
                
           <article>
   
           <h1>This is naveen kumar</h1>

             <p>The word atom was derived from the greek word ‘a-tomio’ which means ‘uncut able or undivisible’.The atomic theory of matter was first proposed by john Dalton in1808.Atoms can be further divided into sub atomic particles i.e., electrons, protons & neutrons.</p>

           </article>

           

     </section>

     <footer>©Copyright loki.naveen1000@gmail.com</footer>

<body>
</html>